import requests
import pandas as pd
import os
# ===== CONFIG =====

TOKEN = os.getenv("TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

SYMBOL = "XRPUSDT"
INTERVAL = "1h"
LIMIT = 100

# ===== FUNCIONES =====

def enviar_mensaje(texto):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    requests.post(url, data={"chat_id": CHAT_ID, "text": texto})


def obtener_datos():
    url = f"https://api.binance.com/api/v3/klines?symbol={SYMBOL}&interval={INTERVAL}&limit={LIMIT}"
    data = requests.get(url).json()
    
    df = pd.DataFrame(data, columns=[
        "time","open","high","low","close","volume",
        "close_time","qav","trades","tbbav","tbqav","ignore"
    ])
    
    df["close"] = df["close"].astype(float)
    return df


def calcular_rsi(df, period=14):
    delta = df["close"].diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    
    rs = gain / loss
    rsi = 100 - (100 / (1 + rs))
    
    return rsi


def estrategia(df):
    df["RSI"] = calcular_rsi(df)
    df["MA"] = df["close"].rolling(window=20).mean()
    
    ultimo = df.iloc[-1]
    
    if ultimo["RSI"] < 30 and ultimo["close"] > ultimo["MA"]:
        return "🟢 COMPRA"
    elif ultimo["RSI"] > 70 and ultimo["close"] < ultimo["MA"]:
        return "🔴 VENTA"
    else:
        return None


# ===== MAIN =====

def main():
    df = obtener_datos()
    señal = estrategia(df)
    
    if señal:
        precio = df["close"].iloc[-1]
        mensaje = f"{señal}\n💰 XRP: {precio}"
        enviar_mensaje(mensaje)
        print("Señal enviada:", mensaje)
    else:
        print("Sin señal")


if __name__ == "__main__":
    main()
